MONGODB_URL= mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/amazon
JWT_SECRET=aiaipaippadippt78398530838633;
JWT_EXPIRE=10d
COOKIE_EXPIRE=1
CLOUDINARY_API_KEY = 153184895483919
CLOUDINARY_API_SECRET =dMhjWvJnZGfJrwqHtA_waOtbo9g
CLOUDINARY_NAME = asikur
PORT=5000
STRIPE_API_KEY=pk_test_51M0n8IEGK31CBkplhy7feRfSltOulawICPtk8uzSwlSFuaI6CZgpAxRFMgPfydSOUjha3lu7ZluyYEhw6aofJlvK00Zkh0hEq6
STRIPE_SECRET_KEY=sk_test_51M0n8IEGK31CBkpl13rPLj5RWMaf0ODLeR9jkcfXqnwXXqab22OyeiFzUlrbfjE0xuRrgdIcYF7B5c0tSI7mrbTu00nHMHV7Kg